
.example 
    margin-left: 5px

.col-md-3
    margin-top: 25px

.col-md-8
    margin-left: 0
    
.example-card 
  max-width: 1000px

.example-full-width
    width: 100%

.example-header
    margin-top: 5px
    font-size: 20px

.example-header-image 
  background-size: cover

.mat-header-text
    font-size: 40px

.button-res
    margin-left: 20px